apiVersion: v1
kind: Secret
metadata:
  name: sre-task
  namespace: sre-task
type: Opaque
data:
  DATABASE_URI: "postgresql://demo:h2invEs3pQTQ51P%@demodb-20231211225351697200000001.chvieoug9fcn.us-east-1.rds.amazonaws.com:5432/demo"
  DATABASE_SECRET_KEY: "zxaWOJ-x!a1pY-RpV$q6-xTqVoE-!9g4kX-WOuFBd"
  DATABASE_JWT_SECRET_KEY: "pXVHy!-QhSUaP-!9ySpa-dBSMKN-1UtSh8-ueBLXf"